START TRANSACTION;
CREATE DATABASE laundry_management_system;
USE laundry_management_system;

/*
Create Tables
*/
-- H
CREATE TABLE RATE(
TYPEID VARCHAR (10),
TYPE VARCHAR (20),
LAUNDRYRATE INT,
DRYCLEANRATE INT,
PRIMARY KEY (TYPEID)
);

-- D
CREATE TABLE CUSTOMER (
BITSID VARCHAR (13),
CUSTNAME VARCHAR(30),
HOSTEL VARCHAR(10),
ROOMNO INT,
PRIMARY KEY(BITSID),
CHECK (HOSTEL IN ('KR','GD','VK','RM','BD','MR','SH','VY','AK','RP','BH','ML')),
CHECK (ROOMNO>99)
);
-- A
CREATE TABLE BRANCH (
BRANCHID VARCHAR(10),
LOCATION VARCHAR(20) UNIQUE NOT NULL,
PRIMARY KEY (BRANCHID)
);

-- B
CREATE TABLE MONTHLYREVENUE (
BRANCHID VARCHAR(10),
MONTH VARCHAR (3) NOT NULL,
YEAR INT NOT NULL,
INCOME INT,
PRIMARY KEY (BRANCHID,MONTH,YEAR),
FOREIGN KEY(BRANCHID) REFERENCES BRANCH(BRANCHID),
CHECK (INCOME>=0),
CHECK (MONTH IN ('JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC')),
CHECK (YEAR>2000)
);


-- C
CREATE TABLE ACCOUNT_CUSTOMER(
AccountID VARCHAR(10),
BITSID VARCHAR (13) NOT NULL unique,
OWE INT,
DATEOPENED DATE,
PRIMARY KEY (AccountID),
FOREIGN KEY(BITSID) REFERENCES CUSTOMER(BITSID)
);


-- E
CREATE TABLE CUSTOMER_PHONENO (
BITSID VARCHAR(13),
PHONENO VARCHAR(10),
PRIMARY KEY (BITSID,PHONENO),
FOREIGN KEY(BITSID) REFERENCES CUSTOMER(BITSID)
);
-- F
CREATE TABLE LOGIN_CUSTOMER(
LOGINID VARCHAR (10),
BITSID VARCHAR (13),
PWD VARCHAR (20),
USERNAME VARCHAR (20),
PRIMARY KEY (LOGINID),
FOREIGN KEY(BITSID) REFERENCES CUSTOMER(BITSID)
);
-- G
CREATE TABLE ORDER_RATE_BRANCH_CUSTOMER (
ORDERID VARCHAR (10),
BITSID VARCHAR (13),
TYPEID VARCHAR (10),
BRANCHID VARCHAR (10),
LAUNDRYWEIGHT DECIMAL(4,2),
STATUS VARCHAR (20),
PRIMARY KEY (ORDERID),
FOREIGN KEY(BITSID) REFERENCES CUSTOMER(BITSID),
FOREIGN KEY(TYPEID) REFERENCES RATE(TYPEID),
FOREIGN KEY(BRANCHID) REFERENCES BRANCH(BRANCHID)

);
-- VIEW FOR ALL CUSTOMERS IN KRISHNA BHAWAN 
CREATE VIEW KRVIEW AS
SELECT * FROM CUSTOMER 
WHERE CUSTOMER.HOSTEL = 'KR';


/*
Insert Values
*/

-- D


-- H

-- A

-- C

-- G

-- B

-- E

-- F

COMMIT;

/*
Procedures
*/

-- Register Customer  
DELIMITER $$
CREATE PROCEDURE REG_CUST(IN BITSID VARCHAR (13),IN CUSTNAME VARCHAR(30),IN HOSTEL VARCHAR(10),IN ROOMNO INT,IN AccountID VARCHAR(10),PHONENO VARCHAR(10),LOGINID VARCHAR(10),PWD VARCHAR(20),USERNAME VARCHAR(20))
BEGIN
START TRANSACTION;
INSERT INTO CUSTOMER VALUES(BITSID,CUSTNAME,HOSTEL,ROOMNO);
INSERT INTO ACCOUNT_CUSTOMER VALUES(ACCOUNTID,BITSID,0,current_date());
INSERT INTO CUSTOMER_PHONENO VALUES(BITSID,PHONENO);
INSERT INTO LOGIN_CUSTOMER VALUES(LOGINID,BITSID,PWD,USERNAME);
COMMIT;
END$$
DELIMITER ;

-- New Order
DELIMITER $$
CREATE PROCEDURE NEW_ORDER(IN ORDERID VARCHAR(10),IN BITSID VARCHAR(13),IN TYPEID VARCHAR(10),IN BRANCHID VARCHAR(10),IN  LAUNDRYWEIGHT DECIMAL(4,2),IN MONTH VARCHAR(3),IN  YEAR INT)
BEGIN
START TRANSACTION;
INSERT INTO ORDER_RATE_BRANCH_CUSTOMER VALUES(ORDERID,BITSID,TYPEID,BRANCHID,LAUNDRYWEIGHT,'PENDING');
UPDATE ACCOUNT_CUSTOMER
SET OWE = OWE + LAUNDRYWEIGHT*((SELECT LAUNDRYRATE FROM RATE WHERE RATE.TYPEID = TYPEID)+(SELECT DRYCLEANRATE FROM RATE WHERE RATE.TYPEID = TYPEID))
WHERE ACCOUNT_CUSTOMER.BITSID = BITSID;
UPDATE MONTHLYREVENUE AS M_R
SET INCOME = INCOME + LAUNDRYWEIGHT*((SELECT LAUNDRYRATE FROM RATE WHERE RATE.TYPEID = TYPEID)+(SELECT DRYCLEANRATE FROM RATE WHERE RATE.TYPEID = TYPEID))
WHERE M_R.MONTH = MONTH AND M_R.YEAR = YEAR AND M_R.BRANCHID=BRANCHID;
COMMIT;
END$$
DELIMITER ;

-- Delivered
DELIMITER $$
CREATE PROCEDURE COMPLETE_DELIVERY(IN ORDERID VARCHAR(10))
BEGIN
START TRANSACTION;
UPDATE ORDER_RATE_BRANCH_CUSTOMER AS ORBC
SET STATUS = 'DELIVERED'
WHERE ORBC.ORDERID = ORDERID;
COMMIT;
END$$
DELIMITER ;

-- UPDATE MONTH
DELIMITER $$
CREATE PROCEDURE UPDATE_MONTH(IN BRANCHID VARCHAR(10),IN MONTH VARCHAR(3),IN YEAR int)
BEGIN
START TRANSACTION;
INSERT INTO MONTHLYREVENUE VALUES(BRANCHID,MONTH,YEAR,0);
COMMIT;
END$$
DELIMITER ;

-- ---------------------------------------------------------------------------
-- ---------------------------------------------------------------------------
-- ---------------------------------------------------------------------------
-- ---------------------------------------------------------------------------
-- ---------------------------------------------------------------------------
/* SQL QUERIES */

-- TABLES:
SELECT * FROM CUSTOMER;
SELECT * FROM BRANCH;
SELECT * FROM MONTHLYREVENUE;
SELECT * FROM ACCOUNT_CUSTOMER;
SELECT * FROM CUSTOMER_PHONENO;
SELECT * FROM LOGIN_CUSTOMER;
SELECT * FROM ORDER_RATE_BRANCH_CUSTOMER;
SELECT * FROM RATE;

-- TO VIEW ALL CUSTOMER DETAILS
-- SELECT * FROM CUSTOMER;

-- TO VIEW AMOUNT OWED FROM BITSID
-- SELECT OWE FROM ACCOUNT_CUSTOMER A_C
-- WHERE A_C.BITSID = BITSID;
	-- TEST QUERY
    	SELECT OWE FROM ACCOUNT_CUSTOMER A_C
	WHERE A_C.BITSID = '2019B1A71039P';

-- TO REGISTER NEW CUSTOMER
-- CALL REG_CUST(BITSID,CUSTNAME,HOSTEL,ROOMNO,ACCOUNTID,PHONENO,LOGINID,PWD,USERNAME);
	-- TEST QUERY
        CALL REG_CUST('2019B1A10001P','Anand Rai','ML',205,'ACC78','9999199345','ID99','ananad','anand');

-- TO INPUT NEW LAUNDRY ORDER
-- CALL NEW_ORDER(ORDERID,BITSID,TYPEID,BRANCHID,LAUNDRYWEIGHT,MONTH,YEAR);
	-- TEST QUERY
        CALL NEW_ORDER('ORD991','2019B1A71039P','CLOTHES123','CVR123',2,'APR',2022);

-- TO MAKE DELIVERY
-- CALL COMPLETE_DELIVERY(ORDERID);
	-- TEST QUERY
	CALL COMPLETE_DELIVERY('ORD991');

-- TO VIEW MONTHLY REVENUE OF A BRANCH
-- SELECT MONTH,YEAR,INCOME FROM MONTHLYREVENUE MR
-- WHERE MR.BRANCHID = BRANCHID;
	-- TEST QUERY
	SELECT MONTH,YEAR,INCOME FROM MONTHLYREVENUE MR
	WHERE MR.BRANCHID = 'CVR123';

-- TO VIEW ORDER STATUS FOR A CUSTOMER
-- SELECT ORDERID, STATUS FROM ORDER_RATE_BRANCH_CUSTOMER ORBC
-- WHERE ORBC.BITSID = BITSID;
	-- TEST QUERY
	SELECT ORDERID, STATUS FROM ORDER_RATE_BRANCH_CUSTOMER ORBC
	WHERE ORBC.BITSID = '2019B1A71039P';


-- TO VIEW ORDERS FROM A HOSTEL
-- SELECT * FROM ORDER_RATE_BRANCH_CUSTOMER ORBC
-- WHERE ORBC.BITSID = (SELECT BITSID FROM CUSTOMER WHERE CUSTOMER.HOSTEL = HOSTEL);
	-- TEST QUERY
	SELECT * FROM ORDER_RATE_BRANCH_CUSTOMER ORBC
	WHERE ORBC.BITSID IN(SELECT BITSID FROM CUSTOMER WHERE CUSTOMER.HOSTEL = 'VK');

-- TO VIEW ALL PENDING ORDERS
   SELECT ORDERID, STATUS FROM ORDER_RATE_BRANCH_CUSTOMER ORBC
   WHERE ORBC.STATUS = "PENDING";

-- TO VIEW CUSTOMERS OF A PARTICULAR BRANCH
-- SELECT BITSID,CUSTNAME FROM CUSTOMER CST
-- WHERE CST.BITSID = (SELECT BITSID FROM ORDER_RATE_BRANCH_CUSTOMER ORBC WHERE ORBC.BRANCHID = BRANCHID);
	-- TEST QUERY
	SELECT BITSID,CUSTNAME FROM CUSTOMER CST
	WHERE CST.BITSID IN(SELECT BITSID FROM ORDER_RATE_BRANCH_CUSTOMER ORBC WHERE ORBC.BRANCHID = 'CVR123');

-- TO UPDATE MONTH IN MONTHLY REVENUE
-- CALL UPDATE_MONTH(BRANCHID,MONTH,YEAR);
	-- TEST QUERY
	CALL UPDATE_MONTH('CVR123','MAY',2022);

-- TO VIEW ALL ROOM NO IN KRISHNA BHAWAN REGISTERED IN LAUNDRY
SELECT ROOMNO FROM KRVIEW;

/*
START TRANSACTION;
DROP TABLE ACCOUNT_CUSTOMER;
DROP TABLE CUSTOMER_PHONENO;
DROP TABLE LOGIN_CUSTOMER;
DROP TABLE ORDER_RATE_BRANCH_CUSTOMER;
DROP TABLE MONTHLY_REVENUE;
DROP TABLE BRANCH;
DROP TABLE CUSTOMER;
DROP TABLE RATE;
DROP DATABASE LAUNDRY_MANAGEMENT_SYSTEM;
COMMIT;
*/

