START TRANSACTION;
CREATE DATABASE laundry_management_system;
USE laundry_management_system;

/*
Create Tables
*/
-- H
CREATE TABLE RATE(
TYPEID VARCHAR (10),
TYPE VARCHAR (20),
LAUNDRYRATE INT,
DRYCLEANRATE INT,
PRIMARY KEY (TYPEID)
);

-- D
CREATE TABLE CUSTOMER (
BITSID VARCHAR (13),
CUSTNAME VARCHAR(30),
HOSTEL VARCHAR(10),
ROOMNO INT,
PRIMARY KEY(BITSID),
CHECK (HOSTEL IN ('KR','GD','VK','RM','BD','MR','SH','VY','AK','RP','BH','ML')),
CHECK (ROOMNO>99)
);
-- A
CREATE TABLE BRANCH (
BRANCHID VARCHAR(10),
LOCATION VARCHAR(20) UNIQUE NOT NULL,
PRIMARY KEY (BRANCHID)
);

-- B
CREATE TABLE MONTHLYREVENUE (
BRANCHID VARCHAR(10),
MONTH VARCHAR (3) NOT NULL,
YEAR INT NOT NULL,
INCOME INT,
PRIMARY KEY (BRANCHID,MONTH,YEAR),
FOREIGN KEY(BRANCHID) REFERENCES BRANCH(BRANCHID),
CHECK (INCOME>=0),
CHECK (MONTH IN ('JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC')),
CHECK (YEAR>2000)
);


-- C
CREATE TABLE ACCOUNT_CUSTOMER(
AccountID VARCHAR(10),
BITSID VARCHAR (13) NOT NULL unique,
OWE INT,
DATEOPENED DATE,
PRIMARY KEY (AccountID),
FOREIGN KEY(BITSID) REFERENCES CUSTOMER(BITSID)
);


-- E
CREATE TABLE CUSTOMER_PHONENO (
BITSID VARCHAR(13),
PHONENO VARCHAR(10),
PRIMARY KEY (BITSID,PHONENO),
FOREIGN KEY(BITSID) REFERENCES CUSTOMER(BITSID)
);
-- F
CREATE TABLE LOGIN_CUSTOMER(
LOGINID VARCHAR (10),
BITSID VARCHAR (13),
PWD VARCHAR (20),
USERNAME VARCHAR (20),
PRIMARY KEY (LOGINID),
FOREIGN KEY(BITSID) REFERENCES CUSTOMER(BITSID)
);
-- G
CREATE TABLE ORDER_RATE_BRANCH_CUSTOMER (
ORDERID VARCHAR (10),
BITSID VARCHAR (13),
TYPEID VARCHAR (10),
BRANCHID VARCHAR (10),
LAUNDRYWEIGHT DECIMAL(4,2),
STATUS VARCHAR (20),
PRIMARY KEY (ORDERID),
FOREIGN KEY(BITSID) REFERENCES CUSTOMER(BITSID),
FOREIGN KEY(TYPEID) REFERENCES RATE(TYPEID),
FOREIGN KEY(BRANCHID) REFERENCES BRANCH(BRANCHID)

);
-- VIEW FOR ALL CUSTOMERS IN KRISHNA BHAWAN 
CREATE VIEW KRVIEW AS
SELECT * FROM CUSTOMER 
WHERE CUSTOMER.HOSTEL = 'KR';


/*
Insert Values
*/

-- D


-- H

-- A

-- C

-- G

-- B

-- E

-- F

COMMIT;

/*
Procedures
*/

-- Register Customer  
DELIMITER $$
CREATE PROCEDURE REG_CUST(IN BITSID VARCHAR (13),IN CUSTNAME VARCHAR(30),IN HOSTEL VARCHAR(10),IN ROOMNO INT,IN AccountID VARCHAR(10),PHONENO VARCHAR(10),LOGINID VARCHAR(10),PWD VARCHAR(20),USERNAME VARCHAR(20))
BEGIN
START TRANSACTION;
INSERT INTO CUSTOMER VALUES(BITSID,CUSTNAME,HOSTEL,ROOMNO);
INSERT INTO ACCOUNT_CUSTOMER VALUES(ACCOUNTID,BITSID,0,current_date());
INSERT INTO CUSTOMER_PHONENO VALUES(BITSID,PHONENO);
INSERT INTO LOGIN_CUSTOMER VALUES(LOGINID,BITSID,PWD,USERNAME);
COMMIT;
END$$
DELIMITER ;

-- New Order
DELIMITER $$
CREATE PROCEDURE NEW_ORDER(IN ORDERID VARCHAR(10),IN BITSID VARCHAR(13),IN TYPEID VARCHAR(10),IN BRANCHID VARCHAR(10),IN  LAUNDRYWEIGHT DECIMAL(4,2),IN MONTH VARCHAR(3),IN  YEAR INT)
BEGIN
START TRANSACTION;
INSERT INTO ORDER_RATE_BRANCH_CUSTOMER VALUES(ORDERID,BITSID,TYPEID,BRANCHID,LAUNDRYWEIGHT,'PENDING');
UPDATE ACCOUNT_CUSTOMER
SET OWE = OWE + LAUNDRYWEIGHT*((SELECT LAUNDRYRATE FROM RATE WHERE RATE.TYPEID = TYPEID)+(SELECT DRYCLEANRATE FROM RATE WHERE RATE.TYPEID = TYPEID))
WHERE ACCOUNT_CUSTOMER.BITSID = BITSID;
UPDATE MONTHLYREVENUE AS M_R
SET INCOME = INCOME + LAUNDRYWEIGHT*((SELECT LAUNDRYRATE FROM RATE WHERE RATE.TYPEID = TYPEID)+(SELECT DRYCLEANRATE FROM RATE WHERE RATE.TYPEID = TYPEID))
WHERE M_R.MONTH = MONTH AND M_R.YEAR = YEAR AND M_R.BRANCHID=BRANCHID;
COMMIT;
END$$
DELIMITER ;

-- Delivered
DELIMITER $$
CREATE PROCEDURE COMPLETE_DELIVERY(IN ORDERID VARCHAR(10))
BEGIN
START TRANSACTION;
UPDATE ORDER_RATE_BRANCH_CUSTOMER AS ORBC
SET STATUS = 'DELIVERED'
WHERE ORBC.ORDERID = ORDERID;
COMMIT;
END$$
DELIMITER ;

-- UPDATE MONTH
DELIMITER $$
CREATE PROCEDURE UPDATE_MONTH(IN BRANCHID VARCHAR(10),IN MONTH VARCHAR(3),IN YEAR int)
BEGIN
START TRANSACTION;
INSERT INTO MONTHLYREVENUE VALUES(BRANCHID,MONTH,YEAR,0);
COMMIT;
END$$
DELIMITER ;

